# spring-multi-module-gradle-example

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
web/: build.gradle
