apply plugin: 'war'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    providedRuntime('org.springframework.boot:spring-boot-starter-tomcat')
    implementation('org.springframework.boot:spring-boot-starter-actuator')
    implementation('org.springframework.boot:spring-boot-starter-data-jpa')
    implementation('org.springframework.boot:spring-boot-starter-aop')
    implementation('org.springframework.boot:spring-boot-starter-validation')
    implementation('org.springframework.data:spring-data-envers')
    implementation('org.springframework.boot:spring-boot-starter-thymeleaf')
    implementation('org.springframework.boot:spring-boot-starter-data-redis')
    implementation('org.springframework.boot:spring-boot-starter-cache')
    compile 'org.springframework.boot:spring-boot-starter-webflux'
    compile 'org.projectreactor:reactor-spring:1.0.1.RELEASE'

    implementation("com.querydsl:querydsl-core:${queryDSLVersion}")
    implementation("com.querydsl:querydsl-sql:${queryDSLVersion}")
    implementation("com.querydsl:querydsl-sql-codegen:${queryDSLVersion}")
    implementation("com.querydsl:querydsl-sql-spring:${queryDSLVersion}")
    implementation("com.querydsl:querydsl-jpa:${queryDSLVersion}")

    implementation("org.hibernate:hibernate-java8:5.1.0.Final")

    runtimeOnly 'mysql:mysql-connector-java'
    testImplementation('com.h2database:h2')

    compile project(':core')
}

bootRun {
    String activeProfile = System.properties['spring.profiles.active']
    systemProperty "spring.profiles.active", activeProfile
}

war {
    enabled = true
}